UPSTASH_VECTOR_REST_URL="https://whole-trout-13563-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMHdob2xlLXRyb3V0LTEzNTYzLXVzMWFkbWluWkRjNE5tWmlNMlV0TnpBeVppMDBNRE5qTFRoa09ERXROemd6WlRSbE9XSmxNVFV4"
QSTASH_TOKEN="eyJVc2VySUQiOiIzMWE2OTIxYy1mNzI5LTRkNDEtODJiNy0yNzM5ZTE0MGE0OWUiLCJQYXNzd29yZCI6IjRjYjE0ODY0MmQyMjQ3NWI5MzE5YjVhZDZkNjhmZTI4In0="
UPSTASH_REDIS_REST_URL="https://together-toucan-29057.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXGBAAIjcDFmOGE3MTk0ZGY0NjA0ZDcwODkxYzIzM2Q3OTY5MWVlN3AxMA"